<AVRStudio>
	<MANAGEMENT>
		<ProjectName>GlcdTestAvr</ProjectName>
		<Created>19-Dec-2011 19:28:06</Created>
		<LastEdit>15-May-2012 16:48:49</LastEdit>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Created>19-Dec-2011 19:28:06</Created>
		<Version>4</Version>
		<Build>4, 17, 0, 655</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>default\GlcdTestAvr.elf</ObjectFile>
		<EntryFile></EntryFile>
		<SaveFolder>D:\Projects\Mcucpp\examples\GlcdTest\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>AVR Simulator</CURRENT_TARGET>
		<CURRENT_PART>ATmega16.xml</CURRENT_PART>
		<BREAKPOINTS></BREAKPOINTS>
		<IO_EXPAND>
			<HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>Auto</COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<Triggers><trigger clsid="{11A8571C-BF39-4FA7-8642-286DD19644B8}" enabled="1" variable="{&quot;common\resources.cpp&quot;, 5} bitmapdata.h" condition="0" access="0" value1="0" value2="0" elements="1" hitcount="1" continue="0" customType="0" customScope="0"/></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>common\demo.cpp</SOURCEFILE><SOURCEFILE>GlcdTestAvr\GlcdTestAvr.cpp</SOURCEFILE><SOURCEFILE>common\resources.cpp</SOURCEFILE><OTHERFILE>default\GlcdTestAvr.lss</OTHERFILE><OTHERFILE>default\GlcdTestAvr.map</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega16</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>GlcdTestAvr.elf</OUTPUTFILENAME><OUTPUTDIR>default\</OUTPUTDIR><ISDIRTY>0</ISDIRTY><OPTIONS><OPTION><FILE>GlcdTestAvr\GlcdTestAvr.cpp</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>common\demo.cpp</FILE><OPTIONLIST></OPTIONLIST></OPTION><OPTION><FILE>common\resources.cpp</FILE><OPTIONLIST></OPTIONLIST></OPTION></OPTIONS><INCDIRS><INCLUDE>..\..\mcucpp\</INCLUDE><INCLUDE>..\..\mcucpp\AVR\</INCLUDE><INCLUDE>GlcdTestAvr\</INCLUDE></INCDIRS><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2 -finline-functions -finline-functions-called-once -fearly-inlining -fsee -finline-limit=40  -mcall-prologues  -DF_CPU=16000000UL -O3 -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL><LINKEROPTIONS>-Wl,--relax</LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>C:\WinAVR-20100110\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>C:\WinAVR-20100110\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<ProjectFiles><Files><Name>D:\Projects\Mcucpp\examples\GlcdTest\common\demo.cpp</Name><Name>D:\Projects\Mcucpp\examples\GlcdTest\GlcdTestAvr\GlcdTestAvr.cpp</Name><Name>D:\Projects\Mcucpp\examples\GlcdTest\common\resources.cpp</Name></Files></ProjectFiles><IOView><usergroups/><sort sorted="0" column="0" ordername="1" orderaddress="1" ordergroup="1"/></IOView><Files><File00000><FileId>00000</FileId><FileName>common\demo.cpp</FileName><Status>1</Status></File00000></Files><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
